MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Welcome to BBM!" HorizontalOptions="Center" TextTransform="Uppercase"
                Style="{StaticResource Headline}"
                FontSize="Title"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Image
                Source="bbm_dots.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="bbm welcome logo" />

            <Label
                Text="Sign in with your Blackberry ID." 
                FontSize="Medium"
                Style="{StaticResource Headline}"/>

            <Label
                 Text="If you do not have one, please create one below." 
                 FontSize="Medium"
                 Style="{StaticResource Headline}"/>

            <Label
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="" />
                        <Span Text="Learn more about Blackberry ID"
                        TextColor="Black"
                        TextDecorations="Underline">
                            
                            
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.blackberry.com/us/en/support/bbid" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Text="Log In"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <Entry Keyboard="Text"
               Placeholder="Enter Blackberry ID"
               VerticalOptions="CenterAndExpand"
               Opacity="100"
               TextColor="Black"/>

            <Entry Keyboard="Text"
               Placeholder="Enter password"
               IsPassword="True"
               VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="500">
                <Button
                 x:Name="SignInBtn"
                 Text="Sign In" 
                 SemanticProperties.Hint="Click to log into blackberry ID"
                 Clicked="OnCounterClicked"
                 HorizontalOptions="Start"
                 BorderColor="Black"
                 BorderWidth="1"
                 FontSize="Large"
                 TextColor="Black"/>
                <Button
                 x:Name="CreateIDBtn"
                 Text="Create ID"
                 SemanticProperties.Hint="Click to creat a new Blackberry ID"
                 Clicked="OnCounterClicked"
                 HorizontalOptions="End"
                 BorderColor="Black"
                 BorderWidth="1"
                 FontSize="Large"
                 TextColor="Black"/>
            </StackLayout>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
