MauiApp1/UserCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.UserCreationPage"         
             Title="ID Creation">
             
    
    <ScrollView>
        <VerticalStackLayout>
            
            <Label 
                Text="Create A New Blackberry ID"
                FontSize="50"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="50"
                />

            <Entry Keyboard="Text"
            Placeholder="Enter First Name(s)"
            VerticalOptions="CenterAndExpand"
                   
              />

            <Entry Keyboard="Text"
             Placeholder="Enter Last Name"
             VerticalOptions="CenterAndExpand" />

            <Entry Keyboard="Email"
            Placeholder="Enter Email Address"
            VerticalOptions="CenterAndExpand" />

            <Entry Keyboard="Telephone"
            Placeholder="Enter Phone Number"
            VerticalOptions="CenterAndExpand" />

            <Entry Keyboard="Text"
            Placeholder="Enter New Blackberry ID"
            VerticalOptions="CenterAndExpand" />

            <Entry Keyboard="Text"
                Placeholder="Enter Password"
               IsPassword="True"
                VerticalOptions="CenterAndExpand" />

            <Entry Keyboard="Text"
                Placeholder="Confirm Password"
               IsPassword="True"
                VerticalOptions="CenterAndExpand" />

            <Button
                x:Name="NewLogInBtn"
                Text="Proceed"
                TextColor="Black"
                SemanticProperties.Hint="Click to sign into blackberry ID"
                Clicked="NewLogInBtn_Clicked"
                HorizontalOptions="Fill"
                BorderColor="Black"
                CornerRadius="100"
                BorderWidth="1"
                Background="Transparent"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>